# okta-oidc-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okta/oidc/example/: SampleActivity.java
app/src/main/res/layout/: sample_activity.xml
app/src/main/res/raw/: okta_oidc_config.json
